services:
  mongodb_shard1_0:
    container_name: mongodb_shard1_0
    image: mongo:6.0.4
    ports:
      - "27027:27017"
    volumes:
      - /home/mongodb-cluster/mongo1-0:/var/lib/mongo
    logging:
      driver: "json-file"
      options:
        max-size: "2048k"
        max-file: 10

    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: scrmpwd123

    command: --config /var/lib/mongo/mongod.conf
    networks:
      - scrm-net

networks:
  scrm-net:
    external: true
